/*
*******************************************************************************
*                《ARM嵌入式编程与实战应用--STM32F1系列(C语言版)》
*                       配套 KST-32 单片机开发板 示例源代码
*
*          (c) 版权所有 2018 金沙滩工作室/清华大学出版社 保留所有权利
*              获取更多资料请访问：
*				  官方网站：http://www.qdkingst.com
*				  淘宝网店：https://kstmcu.taobao.com
*				  技术QQ  ：415942827 			
*			   关注微信公众号"金沙滩工作室",在线学习51，STM32单片机教程																
* 
*  文件名：config.c
*  描  述：
*  版本号：v1.0.0
*  备  注：
*******************************************************************************
*/
#include "config.h"
/*微秒延时函数，us-延时时间*/

void delay_us(u32 us)
{
	u8 i;	
	while (us--)
	{
		for(i=8;i>0;i--);		
	}
}

/*毫秒延时函数，ms-延时时间*/

void delay_ms(u16 nms)
{ 	
	while (nms--)
	{
		delay_us(960);
	}            
}

